<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyExpenseTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FamilyExpense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyMemberId" Type="int" />
    <Property Name="Purpose" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="FamilyMemberId" />
    </Key>
    <Property Name="FamilyMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Cell" Type="varchar" MaxLength="100" />
    <Property Name="Work" Type="varchar" MaxLength="100" />
    <Property Name="Income" Type="int" />
  </EntityType>
  <Association Name="FK__FamilyExp__Famil__4BAC3F29">
    <End Role="FamilyMember" Type="Self.FamilyMember" Multiplicity="0..1" />
    <End Role="FamilyExpense" Type="Self.FamilyExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyMember">
        <PropertyRef Name="FamilyMemberId" />
      </Principal>
      <Dependent Role="FamilyExpense">
        <PropertyRef Name="FamilyMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FamilyExpenseTrackerModelStoreContainer">
    <EntitySet Name="FamilyExpense" EntityType="Self.FamilyExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyMember" EntityType="Self.FamilyMember" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FamilyExp__Famil__4BAC3F29" Association="Self.FK__FamilyExp__Famil__4BAC3F29">
      <End Role="FamilyMember" EntitySet="FamilyMember" />
      <End Role="FamilyExpense" EntitySet="FamilyExpense" />
    </AssociationSet>
  </EntityContainer>
</Schema>